<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firebase images</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="imagenes-firebase" class="col-sm-8">

      </div>
      <div class="col-sm-4">
        <form id="form-imagenes">
          <label class="btn btn-file">
            <input type="file" id="fichero" name="fichero" class="hidden">
            <img src="./assets/images/descarga.png" alt="upload" class="img-responsive">
          </label>
        </form>
        <div id="progreso" class="progress">
          <div id="progress-bar-upload" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            0%
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>